artifact_path: file:///D:/banking-ml-project/mlruns/684741718221181154/models/m-9178735cd300456697db71a05bf32c76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9178735cd300456697db71a05bf32c76
model_size_bytes: 429230
model_uuid: m-9178735cd300456697db71a05bf32c76
prompts: null
run_id: 3af0f043c95c49f9979a331a63281ee8
utc_time_created: '2026-02-28 10:18:02.985673'
