artifact_path: file:///D:/banking-ml-project/mlruns/684741718221181154/models/m-02589981a5094bc79395869a99d1095f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-02589981a5094bc79395869a99d1095f
model_size_bytes: 429038
model_uuid: m-02589981a5094bc79395869a99d1095f
prompts: null
run_id: 49dc0650f7904311b1efb2259b87399e
utc_time_created: '2026-03-06 02:52:07.436128'
