artifact_path: mlflow-artifacts:/1/models/m-c77ae1b935934281a9c3000aff0c4fcc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c77ae1b935934281a9c3000aff0c4fcc
model_size_bytes: 429230
model_uuid: m-c77ae1b935934281a9c3000aff0c4fcc
prompts: null
run_id: 364638b03c0a436baa9b2636eb7f6a9b
utc_time_created: '2026-02-28 10:47:25.700126'
