artifact_path: mlflow-artifacts:/1/models/m-66d0544b724640089fd218b4e1395881/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-66d0544b724640089fd218b4e1395881
model_size_bytes: 357696
model_uuid: m-66d0544b724640089fd218b4e1395881
prompts: null
run_id: de7db23a28814548a365210054bceb52
utc_time_created: '2026-02-28 10:47:41.218674'
