artifact_path: file:///D:/banking-ml-project/mlruns/684741718221181154/models/m-ba4b94b5afa14f789cb05ead034e5832/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ba4b94b5afa14f789cb05ead034e5832
model_size_bytes: 1532
model_uuid: m-ba4b94b5afa14f789cb05ead034e5832
prompts: null
run_id: f3991b9c578341469b3b82e4bae797c5
utc_time_created: '2026-03-06 02:49:41.672519'
