artifact_path: mlflow-artifacts:/1/models/m-ded9c8b406f14f208037e5e858b72984/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ded9c8b406f14f208037e5e858b72984
model_size_bytes: 903642
model_uuid: m-ded9c8b406f14f208037e5e858b72984
prompts: null
run_id: 41af9a682b334876bdbd88baf781827b
utc_time_created: '2026-02-28 10:47:08.295818'
