artifact_path: file:///D:/banking-ml-project/mlruns/684741718221181154/models/m-bc2b2f02171748188f43bd15e750c8cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-bc2b2f02171748188f43bd15e750c8cd
model_size_bytes: 1724
model_uuid: m-bc2b2f02171748188f43bd15e750c8cd
prompts: null
run_id: 2357b320dd1f4ad1bcf2bc57e3926333
utc_time_created: '2026-02-28 10:15:52.319038'
