artifact_path: file:///D:/banking-ml-project/mlruns/684741718221181154/models/m-284771640d7442a7b82a5153bad0adf2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-284771640d7442a7b82a5153bad0adf2
model_size_bytes: 357696
model_uuid: m-284771640d7442a7b82a5153bad0adf2
prompts: null
run_id: a74c417c3b8e462393c23c0b1b49b7f9
utc_time_created: '2026-02-28 10:18:18.812464'
