artifact_path: file:///D:/banking-ml-project/mlruns/684741718221181154/models/m-3eed80a5633b4b6eb263853b0035bcc8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3eed80a5633b4b6eb263853b0035bcc8
model_size_bytes: 903642
model_uuid: m-3eed80a5633b4b6eb263853b0035bcc8
prompts: null
run_id: be4b1fb559934da38a6a34f69abb6a21
utc_time_created: '2026-02-28 10:17:44.793125'
