artifact_path: file:///D:/banking-ml-project/mlruns/684741718221181154/models/m-2d119963b00543e6bf77afb670193586/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2d119963b00543e6bf77afb670193586
model_size_bytes: 903450
model_uuid: m-2d119963b00543e6bf77afb670193586
prompts: null
run_id: 47ea31e93fc34db8ac5d7d3e7d7f6be3
utc_time_created: '2026-03-06 02:51:44.326188'
